<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cse281.automobile.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <cse281.automobile.OverlayView
        android:id="@+id/lane_tracking_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <cse281.automobile.OverlayView
        android:id="@+id/sign_detection_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>